<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.4.1" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Settings\MailAccounts\MailAccountOverviewView.xaml.cs">
      <DependentUpon>MailAccountOverviewView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\MailAccounts\MailAccountView.xaml.cs">
      <DependentUpon>MailAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MailMessages\MailMessageOverviewView.xaml.cs">
      <DependentUpon>MailMessageOverviewView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MailMessages\MailMessageView.xaml.cs">
      <DependentUpon>MailMessageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shell\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Settings\MailAccounts\MailAccountView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\MailContacts\MailContactOverviewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\MailContacts\MailContactView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MailMessages\MailMessageOverviewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MailMessages\MailMessageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shell\NavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\MailAccounts\MailAccountOverviewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>