# Mailie

./: .gitignore  README.md  Welcome file.md  Welcome%20file.md
.stackedit-trash/: Welcome file.1.1.md  Welcome file.md  Welcome%20file.md
Documentation/: Settings.md
Source/Mailie/: Mailie.sln  Mailie.sln.DotSettings
Source/Mailie/Mailie.Migrations/: Mailie.Migrations.csproj  Program.cs
Source/Mailie/Mailie/Mailie/: Annotations.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Mailie.csproj
Source/Mailie/Mailie/Mailie.Android/: Mailie.Android.csproj  MainActivity.cs
Source/Mailie/Mailie/Mailie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Mailie/Mailie/Mailie.Android/Resources/: Resource.designer.cs
Source/Mailie/Mailie/Mailie.UWP/: App.xaml  App.xaml.cs  Mailie.UWP.csproj  Mailie.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/Mailie/Mailie/Mailie.UWP/Properties/: AssemblyInfo.cs
Source/Mailie/Mailie/Mailie/Cryptography/: CryptographyService.cs  ICryptographyService.cs
Source/Mailie/Mailie/Mailie/DataAccessLayer/: Entity.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  MailAccount.cs  MailAddress.cs  MailContact.cs  MailMessage.cs  MailieDbContext.cs  MailieDesignTimeContextFactory.cs  MessageImportance.cs  MessagePriority.cs  UnitOfWork.cs  XPriority.cs
Source/Mailie/Mailie/Mailie/DependencyInjection/: IServiceLocator.cs  ServiceLocator.cs  StaticServiceLocator.cs
Source/Mailie/Mailie/Mailie/Events/: EventAggregator.cs  IEvent.cs  IEventAggregator.cs  MessageBoxEvent.cs  NavigationEvent.cs
Source/Mailie/Mailie/Mailie/Migrations/: 20181002105437_CreateInitial.Designer.cs  20181002105437_CreateInitial.cs  20181003183735_AddMailContacts.Designer.cs  20181003183735_AddMailContacts.cs  20181006180847_AddUsernamePassword.Designer.cs  20181006180847_AddUsernamePassword.cs  20181008080643_AddMailMessage.Designer.cs  20181008080643_AddMailMessage.cs  20181009113012_CreateInital.Designer.cs  20181009113012_CreateInital.cs  MailieDbContextModelSnapshot.cs
Source/Mailie/Mailie/Mailie/Mvvm/: DetailViewModelBase.cs  EmbeddedImage.cs  IViewLoaded.cs  IViewUnloaded.cs  OverviewViewModel.cs  RelayCommand.cs  UnitOfWorkViewModelBase.cs  ViewModelLocator.cs
Source/Mailie/Mailie/Mailie/Services/: IMailContactService.cs  IMailMessageService.cs  MailContactService.cs  MailMessageService.cs
Source/Mailie/Mailie/Mailie/ValueConverters/: EllipsisValueConverter.cs  ValueConverterBase.cs
Source/Mailie/Mailie/Mailie/Views/MailAccountSettings/: MailAccountOverviewView.xaml  MailAccountOverviewView.xaml.cs  MailAccountOverviewViewModel.cs  MailAccountView.xaml  MailAccountView.xaml.cs  MailAccountViewModel.cs
Source/Mailie/Mailie/Mailie/Views/MailAccounts/: MailAccountOverviewView.xaml  MailAccountOverviewView.xaml.cs  MailAccountOverviewViewModel.cs  MailAccountView.xaml  MailAccountView.xaml.cs  MailAccountViewModel.cs
Source/Mailie/Mailie/Mailie/Views/MailContacts/: MailContactOverviewView.xaml  MailContactOverviewView.xaml.cs  MailContactOverviewViewModel.cs  MailContactView.xaml  MailContactView.xaml.cs  MailContactViewModel.cs
Source/Mailie/Mailie/Mailie/Views/MailMessages/: MailMessageOverviewView.xaml  MailMessageOverviewView.xaml.cs  MailMessageOverviewViewModel.cs  MailMessageView.xaml  MailMessageView.xaml.cs  MailMessageViewModel.cs
Source/Mailie/Mailie/Mailie/Views/Settings/MailAccounts/: MailAccountOverviewView.xaml  MailAccountOverviewView.xaml.cs  MailAccountOverviewViewModel.cs  MailAccountView.xaml  MailAccountView.xaml.cs  MailAccountViewModel.cs
Source/Mailie/Mailie/Mailie/Views/Settings/MailContacts/: MailContactOverviewView.xaml  MailContactOverviewView.xaml.cs  MailContactOverviewViewModel.cs  MailContactView.xaml  MailContactView.xaml.cs  MailContactViewModel.cs
Source/Mailie/Mailie/Mailie/Views/Shell/: MainView.xaml  MainView.xaml.cs  NavigationItem.cs  NavigationView.xaml  NavigationView.xaml.cs
